[supervisord]
nodaemon=true

[program:nodejs]
directory=/var/www
command=npm start
autorestart = true
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
